{
    "name": "gitbook-plugin-versions",
    "version": "1.1.0",
    "description": "Display a <select> with other versions of your gitbook",
    "main": "index.js",
    "author": "Samy Pesse <samypesse@gmail.com>",
    "license": "Apache-2.0",
    "engines": {
        "gitbook": "*"
    },
    "gitbook": {
        "properties": {
            "type": {
                "type": "string",
                "enum": [ "branches", "tags" ],
                "default": "branches"
            }
        }
    }
}
